{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IPDB6V8;Initial Catalog=shopping;User ID=sa;Password=123;Trust Server Certificate=True"
  }
  
}
